#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001ad9f7516c0 .scope module, "Testbench" "Testbench" 2 3;
 .timescale 0 0;
v000001ad9f7c0360_0 .net "S0", 0 0, v000001ad9f7c07c0_0;  1 drivers
v000001ad9f7c0400_0 .net "S1", 0 0, v000001ad9f7bfa00_0;  1 drivers
v000001ad9f7c0dd0_0 .net "S2", 0 0, v000001ad9f7c0540_0;  1 drivers
v000001ad9f7c15f0_0 .net "S3", 0 0, v000001ad9f7bfbe0_0;  1 drivers
v000001ad9f7c1370_0 .net "clk", 0 0, v000001ad9f7231d0_0;  1 drivers
v000001ad9f7c24f0_0 .net "displayDisp0", 6 0, v000001ad9f74c560_0;  1 drivers
v000001ad9f7c1cd0_0 .net "displayDisp1", 6 0, v000001ad9f74e000_0;  1 drivers
v000001ad9f7c14b0_0 .net "displayDisp2", 6 0, v000001ad9f7bff00_0;  1 drivers
v000001ad9f7c1550_0 .net "displayDisp3", 6 0, v000001ad9f7bf8c0_0;  1 drivers
v000001ad9f7c2590_0 .var "entrada", 0 3;
v000001ad9f7c1190_0 .var/i "i", 31 0;
v000001ad9f7c1870_0 .var "ready", 0 0;
v000001ad9f7c2630_0 .var "readyDisp", 0 0;
v000001ad9f7c26d0_0 .var "reset", 0 0;
v000001ad9f7c0a10_0 .var "resetDisp", 0 0;
L_000001ad9f7c0970 .part v000001ad9f7c2590_0, 3, 1;
L_000001ad9f7c1eb0 .part v000001ad9f7c2590_0, 2, 1;
L_000001ad9f7c1f50 .part v000001ad9f7c2590_0, 1, 1;
L_000001ad9f7c1230 .part v000001ad9f7c2590_0, 0, 1;
S_000001ad9f7504f0 .scope module, "clock" "Clks" 2 20, 3 2 0, S_000001ad9f7516c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v000001ad9f7231d0_0 .var "clk", 0 0;
E_000001ad9f769970 .event edge, v000001ad9f7231d0_0;
S_000001ad9f750680 .scope module, "display0" "Display" 2 25, 3 64 0, S_000001ad9f7516c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /INPUT 1 "entrada";
    .port_info 4 /OUTPUT 7 "display";
v000001ad9f75dd60_0 .net "clk", 0 0, v000001ad9f7231d0_0;  alias, 1 drivers
v000001ad9f74c560_0 .var "display", 6 0;
v000001ad9f74c600_0 .net "entrada", 0 0, v000001ad9f7c07c0_0;  alias, 1 drivers
v000001ad9f74ceb0_0 .net "ready", 0 0, v000001ad9f7c2630_0;  1 drivers
v000001ad9f74cf50_0 .net "reset", 0 0, v000001ad9f7c0a10_0;  1 drivers
E_000001ad9f7695f0/0 .event edge, v000001ad9f7231d0_0;
E_000001ad9f7695f0/1 .event posedge, v000001ad9f74cf50_0;
E_000001ad9f7695f0 .event/or E_000001ad9f7695f0/0, E_000001ad9f7695f0/1;
S_000001ad9f754690 .scope module, "display1" "Display" 2 24, 3 64 0, S_000001ad9f7516c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /INPUT 1 "entrada";
    .port_info 4 /OUTPUT 7 "display";
v000001ad9f754820_0 .net "clk", 0 0, v000001ad9f7231d0_0;  alias, 1 drivers
v000001ad9f74e000_0 .var "display", 6 0;
v000001ad9f7bfd20_0 .net "entrada", 0 0, v000001ad9f7bfa00_0;  alias, 1 drivers
v000001ad9f7c0040_0 .net "ready", 0 0, v000001ad9f7c2630_0;  alias, 1 drivers
v000001ad9f7bf960_0 .net "reset", 0 0, v000001ad9f7c0a10_0;  alias, 1 drivers
S_000001ad9f75b3a0 .scope module, "display2" "Display" 2 23, 3 64 0, S_000001ad9f7516c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /INPUT 1 "entrada";
    .port_info 4 /OUTPUT 7 "display";
v000001ad9f7c0220_0 .net "clk", 0 0, v000001ad9f7231d0_0;  alias, 1 drivers
v000001ad9f7bff00_0 .var "display", 6 0;
v000001ad9f7c00e0_0 .net "entrada", 0 0, v000001ad9f7c0540_0;  alias, 1 drivers
v000001ad9f7c04a0_0 .net "ready", 0 0, v000001ad9f7c2630_0;  alias, 1 drivers
v000001ad9f7bfdc0_0 .net "reset", 0 0, v000001ad9f7c0a10_0;  alias, 1 drivers
S_000001ad9f75b530 .scope module, "display3" "Display" 2 22, 3 64 0, S_000001ad9f7516c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /INPUT 1 "entrada";
    .port_info 4 /OUTPUT 7 "display";
v000001ad9f7c0680_0 .net "clk", 0 0, v000001ad9f7231d0_0;  alias, 1 drivers
v000001ad9f7bf8c0_0 .var "display", 6 0;
v000001ad9f7bfaa0_0 .net "entrada", 0 0, v000001ad9f7bfbe0_0;  alias, 1 drivers
v000001ad9f7bfe60_0 .net "ready", 0 0, v000001ad9f7c2630_0;  alias, 1 drivers
v000001ad9f7bffa0_0 .net "reset", 0 0, v000001ad9f7c0a10_0;  alias, 1 drivers
S_000001ad9f75b6c0 .scope module, "saidas" "mod_Saidas" 2 21, 3 18 0, S_000001ad9f7516c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "ready";
    .port_info 6 /OUTPUT 1 "S3";
    .port_info 7 /OUTPUT 1 "S2";
    .port_info 8 /OUTPUT 1 "S1";
    .port_info 9 /OUTPUT 1 "S0";
v000001ad9f7c0720_0 .net "A", 0 0, L_000001ad9f7c0970;  1 drivers
v000001ad9f7c05e0_0 .net "B", 0 0, L_000001ad9f7c1eb0;  1 drivers
v000001ad9f7c0180_0 .net "C", 0 0, L_000001ad9f7c1f50;  1 drivers
v000001ad9f7bfb40_0 .net "D", 0 0, L_000001ad9f7c1230;  1 drivers
v000001ad9f7c07c0_0 .var "S0", 0 0;
v000001ad9f7bfa00_0 .var "S1", 0 0;
v000001ad9f7c0540_0 .var "S2", 0 0;
v000001ad9f7bfbe0_0 .var "S3", 0 0;
v000001ad9f7bfc80_0 .net "ready", 0 0, v000001ad9f7c1870_0;  1 drivers
v000001ad9f7c02c0_0 .net "reset", 0 0, v000001ad9f7c26d0_0;  1 drivers
E_000001ad9f769d70 .event posedge, v000001ad9f7c02c0_0;
E_000001ad9f769bf0/0 .event edge, v000001ad9f7bfc80_0, v000001ad9f7c0180_0, v000001ad9f7bfb40_0, v000001ad9f7c0720_0;
E_000001ad9f769bf0/1 .event edge, v000001ad9f7c05e0_0;
E_000001ad9f769bf0 .event/or E_000001ad9f769bf0/0, E_000001ad9f769bf0/1;
    .scope S_000001ad9f7504f0;
T_0 ;
    %wait E_000001ad9f769970;
    %delay 1, 0;
    %load/vec4 v000001ad9f7231d0_0;
    %inv;
    %assign/vec4 v000001ad9f7231d0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ad9f7504f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad9f7231d0_0, 0;
    %end;
    .thread T_1;
    .scope S_000001ad9f75b6c0;
T_2 ;
    %wait E_000001ad9f769bf0;
    %load/vec4 v000001ad9f7bfc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001ad9f7c0180_0;
    %load/vec4 v000001ad9f7bfb40_0;
    %and;
    %load/vec4 v000001ad9f7c0720_0;
    %inv;
    %load/vec4 v000001ad9f7c05e0_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7c0180_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001ad9f7c0720_0;
    %inv;
    %load/vec4 v000001ad9f7c05e0_0;
    %and;
    %load/vec4 v000001ad9f7c0180_0;
    %and;
    %or;
    %load/vec4 v000001ad9f7c0720_0;
    %load/vec4 v000001ad9f7c05e0_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7c0180_0;
    %and;
    %or;
    %store/vec4 v000001ad9f7bfbe0_0, 0, 1;
    %load/vec4 v000001ad9f7c0720_0;
    %inv;
    %load/vec4 v000001ad9f7c0180_0;
    %and;
    %load/vec4 v000001ad9f7c05e0_0;
    %load/vec4 v000001ad9f7c0180_0;
    %and;
    %or;
    %load/vec4 v000001ad9f7c0720_0;
    %inv;
    %load/vec4 v000001ad9f7c05e0_0;
    %and;
    %load/vec4 v000001ad9f7bfb40_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001ad9f7c0720_0;
    %load/vec4 v000001ad9f7c05e0_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7c0180_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7bfb40_0;
    %inv;
    %and;
    %or;
    %store/vec4 v000001ad9f7c0540_0, 0, 1;
    %load/vec4 v000001ad9f7c0720_0;
    %inv;
    %load/vec4 v000001ad9f7c05e0_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7bfb40_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7c05e0_0;
    %inv;
    %load/vec4 v000001ad9f7c0180_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7bfb40_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001ad9f7c0720_0;
    %inv;
    %load/vec4 v000001ad9f7c0180_0;
    %and;
    %load/vec4 v000001ad9f7bfb40_0;
    %and;
    %or;
    %load/vec4 v000001ad9f7c05e0_0;
    %inv;
    %load/vec4 v000001ad9f7c0180_0;
    %and;
    %load/vec4 v000001ad9f7bfb40_0;
    %and;
    %or;
    %load/vec4 v000001ad9f7c05e0_0;
    %load/vec4 v000001ad9f7c0180_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7bfb40_0;
    %and;
    %or;
    %store/vec4 v000001ad9f7bfa00_0, 0, 1;
    %load/vec4 v000001ad9f7c0180_0;
    %inv;
    %load/vec4 v000001ad9f7bfb40_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7c0720_0;
    %inv;
    %load/vec4 v000001ad9f7c05e0_0;
    %inv;
    %and;
    %load/vec4 v000001ad9f7bfb40_0;
    %and;
    %or;
    %load/vec4 v000001ad9f7c0720_0;
    %load/vec4 v000001ad9f7c05e0_0;
    %and;
    %load/vec4 v000001ad9f7bfb40_0;
    %and;
    %or;
    %store/vec4 v000001ad9f7c07c0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9f7bfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9f7c0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9f7bfa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9f7c07c0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ad9f75b6c0;
T_3 ;
    %wait E_000001ad9f769d70;
    %load/vec4 v000001ad9f7c02c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad9f7bfbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad9f7c0540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad9f7bfa00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad9f7c07c0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ad9f75b530;
T_4 ;
    %wait E_000001ad9f7695f0;
    %load/vec4 v000001ad9f7bffa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001ad9f7bf8c0_0, 0, 7;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ad9f7bfe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001ad9f7bfaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v000001ad9f7bf8c0_0, 0, 7;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001ad9f7bf8c0_0, 0, 7;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ad9f75b3a0;
T_5 ;
    %wait E_000001ad9f7695f0;
    %load/vec4 v000001ad9f7bfdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001ad9f7bff00_0, 0, 7;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ad9f7c04a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001ad9f7c00e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v000001ad9f7bff00_0, 0, 7;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001ad9f7bff00_0, 0, 7;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ad9f754690;
T_6 ;
    %wait E_000001ad9f7695f0;
    %load/vec4 v000001ad9f7bf960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001ad9f74e000_0, 0, 7;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ad9f7c0040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001ad9f7bfd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v000001ad9f74e000_0, 0, 7;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001ad9f74e000_0, 0, 7;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ad9f750680;
T_7 ;
    %wait E_000001ad9f7695f0;
    %load/vec4 v000001ad9f74cf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001ad9f74c560_0, 0, 7;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001ad9f74ceb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001ad9f74c600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v000001ad9f74c560_0, 0, 7;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001ad9f74c560_0, 0, 7;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ad9f7516c0;
T_8 ;
    %vpi_call 2 29 "$dumpfile", "teste.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call 2 32 "$display", "____________________________" {0 0 0};
    %vpi_call 2 33 "$display", "| A  B  C  D | S0 S1 S2 S3 |" {0 0 0};
    %vpi_call 2 34 "$display", "|____________|_____________|" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9f7c26d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9f7c26d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9f7c0a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad9f7c0a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9f7c1870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad9f7c2630_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ad9f7c2590_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad9f7c1190_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001ad9f7c1190_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 2 49 "$display", "| %0t  %0t  %0t  %0t |  %0t  %0t  %0t  %0t |", &PV<v000001ad9f7c2590_0, 3, 1>, &PV<v000001ad9f7c2590_0, 2, 1>, &PV<v000001ad9f7c2590_0, 1, 1>, &PV<v000001ad9f7c2590_0, 0, 1>, v000001ad9f7c15f0_0, v000001ad9f7c0dd0_0, v000001ad9f7c0400_0, v000001ad9f7c0360_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v000001ad9f7c2590_0;
    %addi 1, 0, 4;
    %store/vec4 v000001ad9f7c2590_0, 0, 4;
    %delay 3, 0;
    %load/vec4 v000001ad9f7c1190_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ad9f7c1190_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 54 "$display", "|____________|_____________|" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 158 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Testbench.v";
    "./modulo.v";
